def god_bless():
    return "\
        ////////////////////////////////////////////////////////////////////\n \
        //                          _ooOoo_                               //\n \
        //     佛说：              o8888888o                              //\n \
        //     真理在/api/v1/      88"   "88                              //\n \
        //                         (| ^_^ |)                              //\n \
        //                         O\  =  /O                              //\n \
        //                      ____/`---'\____                           //\n \
        //                    .'  \\|     |//  `.                         //\n \
        //                   /  \\|||  :  |||//  \                        //\n \
        //                  /  _||||| -:- |||||-  \                       //\n \
        //                  |   | \\\  -  /// |   |                       //\n \
        //                  | \_|  ''\---/''  |   |                       //\n \
        //                  \  .-\__  `-`  ___/-. /                       //\n \
        //                ___`. .'  /--.--\  `. . ___                     //\n \
        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //\n \
        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //\n \
        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //\n \
        //      ========`-.____`-.___\_____/___.-`____.-'========         //\n \
        //                           `=---='                              //\n \
        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //\n \
        //             佛祖保佑       永不宕机     永无BUG                  //\n \
        ////////////////////////////////////////////////////////////////////\
        "